SFVipPlayer/languages/Portugues-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="CloseToolTip">Fechar.</sys:String>
    <sys:String x:Key="OKString">OK</sys:String>
    <sys:String x:Key="YesString">Sim</sys:String>
    <sys:String x:Key="NoString">Não</sys:String>
    <sys:String x:Key="CancelString">Cancelar</sys:String>
    <sys:String x:Key="UnlockString">Desbloquear</sys:String>
    <sys:String x:Key="MainString">Principal</sys:String>
    <sys:String x:Key="PlayerString">Reprodutor</sys:String>
    <sys:String x:Key="PleaseWaitString">Por favor, aguarde...</sys:String>
    <sys:String x:Key="ListUsersString">Lista de usuários</sys:String>
    <sys:String x:Key="SettingsString">Configurações</sys:String>
    <sys:String x:Key="SettingsConfigString">Local da configuração:</sys:String>
    <sys:String x:Key="SettingsConfigWatermark">Escolha o local da configuração.</sys:String>
    <sys:String x:Key="SettingsImageString">Local da imagem de fundo:</sys:String>
    <sys:String x:Key="SettingsImageWatermark">Escolha o local da imagem.</sys:String>
    <sys:String x:Key="SettingsImageInfo">Usar imagem</sys:String>
    <sys:String x:Key="SettingsDatabaseString">Banco de dados:</sys:String>
    <sys:String x:Key="SettingsBackupString">Backup</sys:String>
    <sys:String x:Key="SettingsRestoreString">Restaurar</sys:String>
    <sys:String x:Key="SettingsThemeString">Tema:</sys:String>
    <sys:String x:Key="SettingsLanguageString">Idioma:</sys:String>
    <sys:String x:Key="SettingsAutoUpdateString">Atualização automática:</sys:String>
    <sys:String x:Key="SettingsUpdateNowString">Atualizar agora</sys:String>
    <sys:String x:Key="SettingsLoggingString">Registro:</sys:String>
    <sys:String x:Key="SettingsPlayerString">Reprodutor</sys:String>
    <sys:String x:Key="SettingsRecordingString">Local de gravação:</sys:String>
    <sys:String x:Key="SettingsRecordingWatermark">Escolha o local padrão para todas as gravações.</sys:String>
    <sys:String x:Key="SettingsSnapshotsString">Local dos instantâneos:</sys:String>
    <sys:String x:Key="SettingsSnapshotsWatermark">Escolha o local padrão para todos os instantâneos.</sys:String>
    <sys:String x:Key="SettingsSubtitlesString">Local dos legendas:</sys:String>
    <sys:String x:Key="SettingsSubtitlesWatermark">Escolha o local padrão para as legendas.</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutString">Tempo de espera da rede:</sys:String>
    <sys:String x:Key="SettingsNetworkTimeoutInfo">Especifique o tempo de espera da rede em segundos (padrão: 60 segundos). Isso afeta pelo menos HTTP.</sys:String>
    <sys:String x:Key="SettingsMaxVolumeString">Volume máximo:</sys:String>
    <sys:String x:Key="SettingsMaxVolumeInfo">Defina o nível máximo de amplificação em porcentagem (100-1000).</sys:String>
    <sys:String x:Key="SettingsPlayerFontSizeString">Tamanho da fonte do reprodutor:</sys:String>
    <sys:String x:Key="SettingsClockString">Relógio digital:</sys:String>
    <sys:String x:Key="SettingsClockFontSizeString">Tamanho da fonte do relógio digital:</sys:String>
    <sys:String x:Key="SettingsLogoSizeString">Tamanho do logotipo:</sys:String>
    <sys:String x:Key="SettingsLogoSizeInfo">Altere o tamanho do logotipo (padrão: 30x30).</sys:String>
    <sys:String x:Key="SettingsChannelsLogoString">Logos dos canais:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistString">Ocultar automaticamente a lista de reprodução:</sys:String>
    <sys:String x:Key="SettingsAutoHidePlaylistInfo">Oculte a lista de reprodução com um único clique esquerdo na janela do vídeo.</sys:String>
    <sys:String x:Key="SettingsOsdString">OSD:</sys:String>
    <sys:String x:Key="SettingsOsdInfo">Ativar ou desativar o OSD (On-Screen Display).</sys:String>
    <sys:String x:Key="SettingsSelectFolderInfo">Por favor, selecione a pasta.</sys:String>
    <sys:String x:Key="SettingsParentalControlString">Controle dos pais</sys:String>
    <sys:String x:Key="SettingsParentalControlInfo">Ligar/Desligar controles parentais.</sys:String>
    <sys:String x:Key="AboutString">Sobre</sys:String>
    <sys:String x:Key="UsersCountToolTip">Contagem de usuários</sys:String>
    <sys:String x:Key="SearchBarToolTip">Barra de pesquisa (Mostrar/Ocultar).</sys:String>
    <sys:String x:Key="SearchString">Pesquisar:</sys:String>
    <sys:String x:Key="MenuToolTip">Menu.</sys:String>
    <sys:String x:Key="WebPageToolTip">Página da web.</sys:String>
    <sys:String x:Key="MoreToolTip">Mais.</sys:String>
    <sys:String x:Key="ThemeSwitchToolTip">Alternar tema.</sys:String>
    <sys:String x:Key="UserEditToolTip">Editar.</sys:String>
    <sys:String x:Key="UserRemoveToolTip">Remover.</sys:String>
    <sys:String x:Key="UserSizeToolTip">Tamanho do usuário.</sys:String>
    <sys:String x:Key="SwitchViewToolTip">Visualizar.</sys:String>
    <sys:String x:Key="AddUserToolTip">Adicionar usuário.</sys:String>
    <sys:String x:Key="AddUserError">A conta de usuário '{0}' já existe no banco de dados.</sys:String>
    <sys:String x:Key="ListUsersSortToolTip">Ordenar.</sys:String>
    <sys:String x:Key="BackToUsersToolTip">Voltar para a lista de usuários.</sys:String>
    <sys:String x:Key="ToggleEpgToolTip">Alternar EPG.</sys:String>
    <sys:String x:Key="HidePlaylistToolTip">Ocultar lista de reprodução.</sys:String>
    <sys:String x:Key="SearchBoxToolTip">A caixa de pesquisa ajuda você a encontrar rapidamente itens na lista de reprodução.</sys:String>
    <sys:String x:Key="BackCategoryToolTip">Voltar categoria.</sys:String>
    <sys:String x:Key="SearchBoxWatermark">Pesquisar...</sys:String>
    <sys:String x:Key="LanguageString">Idioma</sys:String>
    <sys:String x:Key="TabLiveString">Ao Vivo</sys:String>
    <sys:String x:Key="TabVodString">Vod</sys:String>
    <sys:String x:Key="TabSeriesString">Séries</sys:String>
    <sys:String x:Key="TabFavoritesString">Favoritos</sys:String>
    <sys:String x:Key="AddRemoveFavoriteToolTip">Adicionar/Remover favorito</sys:String>
    <sys:String x:Key="RemoveFavoriteToolTip">Remover favorito</sys:String>
    <sys:String x:Key="ContextMenuAllGroups">Todos os Grupos</sys:String>
    <sys:String x:Key="ContextMenuHideGroup">Ocultar Grupo</sys:String>
    <sys:String x:Key="ContextMenuSave">Salvar lista de reprodução como...</sys:String>
    <sys:String x:Key="ContextMenuDelete">Excluir</sys:String>
    <sys:String x:Key="ContextMenuDeleteAll">Excluir todos</sys:String>
    <sys:String x:Key="PlaylistColumnTitle">Nome</sys:String>
    <sys:String x:Key="BackString">Voltar</sys:String>
    <sys:String x:Key="BackToolTip">Voltar.</sys:String>
    <sys:String x:Key="EpgString">EPG</sys:String>
    <sys:String x:Key="YesterdayString">Ontem</sys:String>
    <sys:String x:Key="TodayString">Hoje</sys:String>
    <sys:String x:Key="ToggleMuteToolTip">Alternar mudo.</sys:String>
    <sys:String x:Key="PlayPreviousToolTip">Reproduzir o anterior.</sys:String>
    <sys:String x:Key="PlayNextToolTip">Reproduzir o próximo.</sys:String>
    <sys:String x:Key="TogglePlayPauseToolTip">Alternar entre reproduzir/pausar</sys:String>
    <sys:String x:Key="StopToolTip">Parar</sys:String>
    <sys:String x:Key="ToggleTimetableString">AGENDA</sys:String>
    <sys:String x:Key="ToggleTimetableToolTip">A tabela de horários para trás.</sys:String>
    <sys:String x:Key="ToggleRepeatToolTip">Clique para alternar entre repetir um, embaralhar, repetir todos e sem repetição.</sys:String>
    <sys:String x:Key="VideoEqualizerToolTip">Filtros de vídeo.</sys:String>
    <sys:String x:Key="EqualizerContrastString">Contraste</sys:String>
    <sys:String x:Key="EqualizerBrightnessString">Brilho</sys:String>
    <sys:String x:Key="EqualizerSaturationString">Saturação</sys:String>
    <sys:String x:Key="EqualizerHueString">Matiz</sys:String>
    <sys:String x:Key="EqualizerResetToolTip">Redefinir.</sys:String>
    <sys:String x:Key="PiPToolTip">Imagem em Imagem</sys:String>
    <sys:String x:Key="ToggleFullscreenToolTip">Alternar tela cheia.</sys:String>
    <sys:String x:Key="ProgressBarLoadingString">Carregando...</sys:String>
    <sys:String x:Key="InvalidLoginMessage">Acesso negado.</sys:String>
    <sys:String x:Key="InvalidUserDataMessage">Dados do usuário sendo 'nulo' ou indefinidos.</sys:String>
    <sys:String x:Key="LoadingErrorMessage">Erro de carregamento: Não encontrado.</sys:String>
    <sys:String x:Key="M3UPlaylistErrorMessage">Desculpe, este arquivo de lista de reprodução M3U não existe.</sys:String>
    <sys:String x:Key="LibMpvError">Não é possível carregar a DLL 'libmpv-2.dll': O módulo especificado não pôde ser encontrado.</sys:String>
    <sys:String x:Key="DeleteUserMessage" xml:space="preserve">Isso excluirá o usuário da lista.&#x0D;&#x0A;Você deseja excluir?</sys:String>
    <sys:String x:Key="TotalChannelsString">Total de Canais:</sys:String>
    <sys:String x:Key="PlayerContextMenuOpen">Abrir</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenFile">Abrir arquivo...</sys:String>
    <sys:String x:Key="PlayerContextMenuOpenClipboard">Abrir URL ou arquivo da área de transferência</sys:String>
    <sys:String x:Key="PlayerContextMenuCopyClipboard">Copiar URL atual para a área de transferência</sys:String>
    <sys:String x:Key="PlayerContextMenuPauseResume">Pausar/Retomar</sys:String>
    <sys:String x:Key="PlayerContextMenuRecall">Relembrar</sys:String>
    <sys:String x:Key="PlayerContextMenuStop">Parar</sys:String>
    <sys:String x:Key="PlayerContextMenuToggleFullscreen">Alternar Tela Cheia</sys:String>
    <sys:String x:Key="PlayerContextMenuTakeScreenshot">Tirar Captura de Tela</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectRatio">Proporção de Aspecto</sys:String>
    <sys:String x:Key="PlayerContextMenuAspectDefault">Padrão</sys:String>
    <sys:String x:Key="PlayerContextMenuCycleAspectRatio">Ciclo de Proporção de Aspecto</sys:String>
    <sys:String x:Key="PlayerContextMenuCrop">Cortar</sys:String>
    <sys:String x:Key="PlayerContextMenuCropReset">Redefinir</sys:String>
    <sys:String x:Key="PlayerContextMenuAudio">Áudio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioTrack">Faixa de Áudio</sys:String>
    <sys:String x:Key="PlayerContextMenuAudioDevice">Dispositivo de Áudio</sys:String>
    <sys:String x:Key="PlayerContextMenuVideo">Vídeo</sys:String>
	<sys:String x:Key="PlayerContextMenuVideoTrack">Faixa de Vídeo</sys:String>
	<sys:String x:Key="PlayerContextMenuSubtitle">Legenda</sys:String>
	<sys:String x:Key="PlayerContextMenuAddSubtitle">Adicionar Arquivo de Legenda...</sys:String>
	<sys:String x:Key="PlayerContextMenuSubtitleTrack">Faixa de Legenda</sys:String>
	<sys:String x:Key="PlayerContextMenuView">Visualizar</sys:String>
	<sys:String x:Key="PlayerContextMenuViewUserInfo">Informações do Usuário</sys:String>
	<sys:String x:Key="PlayerContextMenuViewToggleStreamInfo">Alternar Informações da Transmissão</sys:String>
	<sys:String x:Key="PlayerContextMenuViewTogglePlaylist">Alternar Lista de Reprodução</sys:String>
	<sys:String x:Key="PlayerContextMenuViewToggleClock">Alternar Relógio Digital</sys:String>																				  
    <sys:String x:Key="PlayerContextMenuViewRecording">Gravação</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStart">Iniciar</sys:String>
    <sys:String x:Key="PlayerContextMenuViewRecordingStop">Parar</sys:String>
    <sys:String x:Key="PlayerContextMenuViewDumpCache">Salvar um Cache de Despejo</sys:String>
    <sys:String x:Key="PlayerContextMenuTools">Ferramentas</sys:String>
    <sys:String x:Key="PlayerContextMenuToolsSubDownload">Baixador de Legendas</sys:String>
    <sys:String x:Key="PlayerContextMenuKeyboardControl">Controle do Teclado</sys:String>
    <sys:String x:Key="PlayerContextMenuBackToUsers">Voltar para a Lista de Usuários</sys:String>
    <sys:String x:Key="PlayerDumpCacheString">Cache de Despejo salvo.</sys:String>
    <sys:String x:Key="PlayerVolumeString">Volume:</sys:String>
    <sys:String x:Key="PlayerGenreString">Gênero:</sys:String>
    <sys:String x:Key="PlayerCategoryString">Categoria:</sys:String>
    <sys:String x:Key="PlayerRepeatOneString">Repetir um.</sys:String>
    <sys:String x:Key="PlayerShuffleString">Embaralhar todos.</sys:String>
    <sys:String x:Key="PlayerRepeatAllString">Repetir todos.</sys:String>
    <sys:String x:Key="PlayerRepeatOffString">Repetição desativada</sys:String>
    <sys:String x:Key="PlayerPlaylistOnString">Lista de reprodução ativada</sys:String>
    <sys:String x:Key="PlayerPlaylistOffString">Lista de reprodução desativada</sys:String>
    <sys:String x:Key="PlayerPlayingString">Reproduzindo</sys:String>
    <sys:String x:Key="PlayerPlaybackResumedString">Reprodução retomada</sys:String>
    <sys:String x:Key="PlayerPlaybackPausedString">Reprodução pausada</sys:String>
    <sys:String x:Key="PlayerPlaybackStoppedString">Reprodução parada</sys:String>
    <sys:String x:Key="PlayerPlaybackFinishedString">Reprodução finalizada.</sys:String>
    <sys:String x:Key="PlayerFullscreenString">Tela Cheia</sys:String>
    <sys:String x:Key="PlayerRestoreScreenString">Restaurar tela</sys:String>
    <sys:String x:Key="PlayerMutedString">Mudo</sys:String>
    <sys:String x:Key="PlayerUnmutedString">Som ativado</sys:String>
    <sys:String x:Key="PlayerPiPString">Imagem em Imagem</sys:String>
    <sys:String x:Key="PlayerSubtitleFontSizeString">Tamanho da fonte da legenda:</sys:String>
    <sys:String x:Key="PlayerSubtitlePositionString">Posição da legenda:</sys:String>
    <sys:String x:Key="PlayerSubtitleDelayString">Atraso da legenda:</sys:String>
    <sys:String x:Key="PlayerSubtitleResetDelayString">Redefinir atraso da legenda</sys:String>
    <sys:String x:Key="PlayerSubtitleStepNextString">Passo da legenda: próximo</sys:String>
    <sys:String x:Key="PlayerSubtitleStepPreviousString">Passo da legenda: anterior</sys:String>
    <sys:String x:Key="PlayerResetVideoFiltersString">Redefinir filtros de vídeo</sys:String>
    <sys:String x:Key="PlayerJumpForwardString">Avançar 5 segundos.</sys:String>
    <sys:String x:Key="PlayerJumpBackwardString">Retroceder 5 segundos</sys:String>
    <sys:String x:Key="PlayerCapturingFailedString">Falha ao capturar quadro de vídeo:</sys:String>
    <sys:String x:Key="PlayerSnapshotString">Instantâneo</sys:String>
    <sys:String x:Key="PlayerPINString">PIN:</sys:String>
    <sys:String x:Key="PlayerPINWatermark">Digite o PIN.</sys:String>
    <sys:String x:Key="PlayerPINErrorMessage">Erro: número do PIN não é válido!</sys:String>
    <sys:String x:Key="PlayerCopiedClipboardString">URL copiado para a área de transferência.</sys:String>
    <sys:String x:Key="PlayerRecordingStartedString">Gravação iniciada.</sys:String>
    <sys:String x:Key="PlayerRecordingStoppedString">Gravação parada.</sys:String>
    <sys:String x:Key="PlayerRecordingToolTip">Gravação.</sys:String>
    <sys:String x:Key="PlayerReloadUserToolTip">Recarregar Usuário.</sys:String>
    <sys:String x:Key="PlayerCropVideoString">Corte de vídeo:</sys:String>
    <sys:String x:Key="PlayerVideoZoomString">Zoom:</sys:String>
    <sys:String x:Key="PlayerDeinterlaceString">Desentrelaçar:</sys:String>
    <sys:String x:Key="AddedFavoriteString">Adicionado aos favoritos:</sys:String>
    <sys:String x:Key="RemovedFavoriteString">Removido dos favoritos:</sys:String>
    <sys:String x:Key="ClockMenuTopRightString">Topo direito</sys:String>
    <sys:String x:Key="ClockMenuBottomRightString">Inferior direito</sys:String>
    <sys:String x:Key="ClockMenuTopLeftString">Topo esquerdo</sys:String>
    <sys:String x:Key="ClockMenuBottomLeftString">Inferior esquerdo</sys:String>
    <sys:String x:Key="ClockMenuExitString">Sair</sys:String>
    <sys:String x:Key="RecordingString">Agendar Gravação</sys:String>
    <sys:String x:Key="RecordingHeaderString">Selecionar Hora</sys:String>
    <sys:String x:Key="RecordingStartTimeString">Hora de início:</sys:String>
    <sys:String x:Key="RecordingEndTimeString">Hora de término:</sys:String>
    <sys:String x:Key="RecordingHourString">Hora</sys:String>
    <sys:String x:Key="RecordingMinuteString">Minuto</sys:String>
    <sys:String x:Key="SubtitlesDownloaderString">Baixador de Legendas</sys:String>
    <sys:String x:Key="SearchSubtitlesWatermark">filme, séries...</sys:String>
    <sys:String x:Key="SearchSubtitlesMessage">Procurando legendas...</sys:String>
    <sys:String x:Key="SearchSubtitlesError">Erro no servidor. Tente atualizar.</sys:String>
    <sys:String x:Key="SearchSubtitlesNoFound">Nenhuma legenda encontrada.</sys:String>
    <sys:String x:Key="ChooseLanguageWatermark">Escolha o idioma.</sys:String>
    <sys:String x:Key="ReleaseString">Lançamento:</sys:String>
    <sys:String x:Key="RatingString">Classificação:</sys:String>
    <sys:String x:Key="DownloadString">Baixar:</sys:String>
    <sys:String x:Key="DownloadToolTip">Baixar.</sys:String>
    <sys:String x:Key="UserString">Usuário:</sys:String>
    <sys:String x:Key="NameString">Nome:</sys:String>
    <sys:String x:Key="AddUserMACString">Adicionar Usuário (MAC)</sys:String>
    <sys:String x:Key="EditUserMACString">Editar Usuário (MAC)</sys:String>
    <sys:String x:Key="AddUserPassString">Adicionar Usuário (Usuário &amp; Senha)</sys:String>
    <sys:String x:Key="EditUserPassString">Editar Usuário (Usuário &amp; Senha)</sys:String>
    <sys:String x:Key="AddUserPlaylistString">Adicionar Usuário (Lista de Reprodução)</sys:String>
    <sys:String x:Key="EditUserPlaylistString">Editar Usuário (Lista de Reprodução)</sys:String>
    <sys:String x:Key="NameMessage">Por favor, insira o nome do usuário.</sys:String>
    <sys:String x:Key="AddressMessage">Por favor, insira um endereço válido.</sys:String>
    <sys:String x:Key="MACMessage">Por favor, insira um endereço MAC válido.</sys:String>
    <sys:String x:Key="UserNameMessage">Por favor, insira o nome de usuário.</sys:String>
    <sys:String x:Key="PasswordMessage">Por favor, insira a senha.</sys:String>
    <sys:String x:Key="UserErrorMessage">Erro de Usuário</sys:String>
    <sys:String x:Key="SelectImageToolTip">Selecionar imagem.</sys:String>
    <sys:String x:Key="DefaultImageToolTip">Imagem padrão.</sys:String>
    <sys:String x:Key="NameToolTip">Insira o nome.</sys:String>
    <sys:String x:Key="NameWatermark">nome...</sys:String>
    <sys:String x:Key="UsernameString">Nome de usuário:</sys:String>
    <sys:String x:Key="UsernameToolTip">Insira o Nome de Usuário</sys:String>
    <sys:String x:Key="UsernameWatermark">nome de usuário...</sys:String>
    <sys:String x:Key="AddressString">Endereço:</sys:String>
    <sys:String x:Key="AddressToolTip">Insira o Endereço</sys:String>
    <sys:String x:Key="LocationString">Localização:</sys:String>
    <sys:String x:Key="LocationWatermark">Escolha o arquivo M3U ou insira a localização do URL.</sys:String>
    <sys:String x:Key="LocationMessage">Verifique se a localização do arquivo está correta.</sys:String>
    <sys:String x:Key="PasswordString">Senha:</sys:String>
    <sys:String x:Key="PasswordToolTip">Insira a Senha.</sys:String>
    <sys:String x:Key="PasswordWatermark">senha...</sys:String>
    <sys:String x:Key="MACString">MAC:</sys:String>
    <sys:String x:Key="MACToolTip">Insira o Endereço MAC.</sys:String>
    <sys:String x:Key="SNString">SN:</sys:String>
    <sys:String x:Key="SNToolTip">Definir número de série do STB (opcional)</sys:String>
    <sys:String x:Key="DeviceIdString">ID do Dispositivo:</sys:String>
    <sys:String x:Key="DeviceIdToolTip">Definir ID do Dispositivo STB (opcional).</sys:String>
    <sys:String x:Key="DeviceId2String">ID do Dispositivo2:</sys:String>
    <sys:String x:Key="DeviceId2ToolTip">Definir ID do Dispositivo2 do STB (opcional).</sys:String>
    <sys:String x:Key="FirmwareString">Firmware:</sys:String>
    <sys:String x:Key="FirmwareToolTip">Definir Firmware do STB: Descrição da imagem, Data da imagem, Versão do motor do Player... (opcional)</sys:String>
    <sys:String x:Key="STBModelString">Modelo STB:</sys:String>
    <sys:String x:Key="STBModelToolTip">Defina o Modelo do STB (opcional).</sys:String>
    <sys:String x:Key="TimeZoneString">Fuso horário:</sys:String>
    <sys:String x:Key="TimeZoneToolTip">Defina o Fuso Horário: Europa/Berlim, Europa/Paris... (opcional).</sys:String>
    <sys:String x:Key="TimeZoneInfo">Você pode ver todos os fusos horários suportados aqui:</sys:String>
    <sys:String x:Key="ProxyString">Proxy HTTP/HTTPS:</sys:String>
    <sys:String x:Key="ProxyWatermark">http://127.0.0.1:3128 (opcional).</sys:String>
    <sys:String x:Key="ProxyInfo">URL do proxy HTTP/HTTPS. Esta opção é ignorada silenciosamente se não começar com http://.</sys:String>
    <sys:String x:Key="HeaderString">Cabeçalho HTTP:</sys:String>
    <sys:String x:Key="HeaderWatermark">'nome1:valor', 'nome2:valor'... (opcional).</sys:String>
    <sys:String x:Key="CookieString">Cookie HTTP:</sys:String>
    <sys:String x:Key="CookieWatermark">nome1=valor; nome2=valor... (opcional).</sys:String>
    <sys:String x:Key="UserAgentString">STB User-Agent:</sys:String>
    <sys:String x:Key="UserAgentToolTip">Definir STB User-Agent (opcional).</sys:String>
    <sys:String x:Key="PlayerUserAgentString">Player User-Agent:</sys:String>
    <sys:String x:Key="PlayerUserAgentToolTip">Definir Player User-Agent (opcional).</sys:String>
    <sys:String x:Key="HttpRequestMethodsString">Métodos de solicitação HTTP:</sys:String>
    <sys:String x:Key="AboutNotesString">Notas:</sys:String>
    <sys:String x:Key="AboutLicenseString">Licença:</sys:String>
    <sys:String x:Key="KeyboardControlString">Controle de Teclado</sys:String>
    <sys:String x:Key="KeyboardOpenFile">Abrir arquivo.</sys:String>
    <sys:String x:Key="KeyboardOpenURL">Abrir URL ou arquivo da área de transferência.</sys:String>
    <sys:String x:Key="KeyboardCopyClipboard">Copiar URL atual para a área de transferência.</sys:String>
    <sys:String x:Key="KeyboardLoadSubtitle">Carregar arquivo de legenda.</sys:String>
    <sys:String x:Key="KeyboardCycleAspect">Ciclo de Proporção de Aspecto.</sys:String>
    <sys:String x:Key="KeyboardVideoZoom">Zoom de Vídeo Aumentar/Diminuir/Redefinir Zoom.</sys:String>
    <sys:String x:Key="KeyboardBackUserList">Voltar para a Lista de Usuários.</sys:String>
    <sys:String x:Key="KeyboardAddRemoveFavorite">Adicionar/Remover favorito.</sys:String>
    <sys:String x:Key="KeyboardUserInfo">Informações do usuário.</sys:String>
    <sys:String x:Key="KeyboardToggleClockInfo">Alternar Relógio Digital.</sys:String>
    <sys:String x:Key="KeyboardToggleInterlacing">Alternar entrelace Ativar/Desativar.</sys:String>
    <sys:String x:Key="KeyboardToggleStreamInfo">Alternar Informações da Transmissão.</sys:String>
    <sys:String x:Key="KeyboardTogglePlaylist">Alternar Lista de Reprodução.</sys:String>
    <sys:String x:Key="KeyboardSwitchEpg">Ligar/Desligar Guia de TV (EPG).</sys:String>
    <sys:String x:Key="KeyboardPlay">Reproduzir.</sys:String>
    <sys:String x:Key="KeyboardPauseResume">Pausar/Retomar.</sys:String>
    <sys:String x:Key="KeyboardStop">Parar.</sys:String>
    <sys:String x:Key="KeyboardVolume">Volume +/-.</sys:String>
    <sys:String x:Key="KeyboardToggleMute">Volume mudo/ativado.</sys:String>
    <sys:String x:Key="KeyboardTogglePiP">Picture in Picture Sim/Não.</sys:String>
    <sys:String x:Key="KeyboardToggleFullscreen">Alternar tela cheia.</sys:String>
    <sys:String x:Key="KeyboardEsc">Sair do modo tela cheia.</sys:String>
    <sys:String x:Key="KeyboardScreenshot">Tirar Captura de Tela.</sys:String>
    <sys:String x:Key="KeyboardFrame">Reproduzir vídeo quadro a quadro para frente/trás.</sys:String>
    <sys:String x:Key="KeyboardPlaylistUpDown">Mover seleção para Cima/Baixo em uma lista de reprodução.</sys:String>
    <sys:String x:Key="KeyboardBackspace">Voltar para a categoria em uma lista de reprodução.</sys:String>
    <sys:String x:Key="KeyboardResetFilters">Redefinir filtros de vídeo.</sys:String>
    <sys:String x:Key="KeyboardContrast">Contraste +/-.</sys:String>
    <sys:String x:Key="KeyboardBrightness">Brilho +/-.</sys:String>
    <sys:String x:Key="KeyboardSaturation">Saturação +/-.</sys:String>
    <sys:String x:Key="KeyboardHue">Matiz +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDownloader">Baixador de Legendas.</sys:String>
    <sys:String x:Key="KeyboardSubtitleSize">Tamanho da fonte da legenda +/-.</sys:String>
    <sys:String x:Key="KeyboardSubtitleMove">Mover legenda para cima/baixo.</sys:String>
    <sys:String x:Key="KeyboardSubtitleStep">Passo da legenda para frente/trás.</sys:String>
    <sys:String x:Key="KeyboardSubtitleDelay">Ajustar atraso da legenda em +/- 0.1 segundos.</sys:String>
    <sys:String x:Key="KeyboardSubtitleResetDelay">Redefinir atraso da legenda para 0 segundos.</sys:String>
    <sys:String x:Key="KeyboardLiveTab">Aba Ao Vivo.</sys:String>
    <sys:String x:Key="KeyboardVodTab">Aba Vod.</sys:String>
    <sys:String x:Key="KeyboardSeriesTab">Aba Séries.</sys:String>
    <sys:String x:Key="KeyboardFavoriteTab">Aba Favoritos.</sys:String>
</ResourceDictionary>